{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/game-co-caro" },
    { "path": "packages/game-co-ganh" },
    { "path": "packages/game-o-an-quan" },
    { "path": "apps/server" }
  ]
}
